<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программа для змiн у краiнi</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://db.onlinewebfonts.com/c/98a34676ba814c4848424f733521ea58?family=Basis+Grotesque+Pro+Bold" rel="stylesheet">
</head>
<body>

<div class="header">
    <div class="nav">
        <img class="logo" src="./images/Copy of TeachforUkraine-Logo-01 1logo.png" alt="logo">
        <p class="logo-text">Програма для змін у країні</p>
        <ul>
            <li class="style-text"><a href="#">школам</a></li>
           
            <img class="vector-img" src="./images/Vector.svg" alt="vector">
            <li><a href="#">партнерам</a></li>
            <img class="vector-img" src="./images/Vector.svg" alt="vector">
            <li><a href="#">про нас</a></li>
            <img class="vector-img" src="./images/Vector.svg" alt="vector">
            <li><a href="#">історії</a></li>
            <img class="vector-img" src="./images/Vector.svg" alt="vector">
            <li><a href="#">підтримка</a></li>
            <img class="vector-img" src="./images/Vector.svg" alt="vector">
            <li class="last-nav-image"><a href="#">УКР</a></li>
            <img class="last-vector-img" src="./images/Vector.svg" alt="vector">

        </ul>
        

    </div>
</div>
   
</body>
<section class="grid">
    <div class="item-text">
        <div class="text-block">
        <h1 class="text-h1">програма</h1>
        <h2 class="text-h2"> Навчай <br>— для України</h2>
       <h3 class="text-h3">Освітньо-громадська організація.<br>Формуємо майбутнє дітей.</h3>
        <a href="page/index.html" class="btn text-btn">Cтати учасником</a>
    </div>
    </div>
    <div class="item-img">
        <img src="./images/pexels-anastasia-shuraeva-8467295 2child.png">
    </div>
    <div class="item-background">
        <img class="vector-orange" src="./images/orange-vector.png" alt="vector" >
    </div>
    <div class="item-text2">
        <div class="text-block2">
            <h1 class="text-h1">Мета</h1>
            <h2 class="text-h2">доступ <br>— до якісної освіти</h2>
           <h3 class="text-h3-new">Нашою ціл’ю є те, щоб кожна дитина в Україні, незалежно від її місця народження, мала доступ до якісної освіти.</h3>
            <a href="page/index.html" class="btn text-btn">дізнатись більше</a>
        </div> 
    </div>
   
    <p>

    </p>
    </section>
</div>
</html>