
    @font-face{
        font-family: "BasisGrotesque Pro Bold";
        src: url("https://db.onlinewebfonts.com/t/98a34676ba814c4848424f733521ea58.eot");
        src: url("https://db.onlinewebfonts.com/t/98a34676ba814c4848424f733521ea58.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/98a34676ba814c4848424f733521ea58.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/98a34676ba814c4848424f733521ea58.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/98a34676ba814c4848424f733521ea58.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/98a34676ba814c4848424f733521ea58.svg#Basis Grotesque Pro Bold")format("svg");
        font-weight:normal;
        font-style:normal;
        font-display:swap;
}
@media screen and (max-width: 1440px) {
    .column {
      width: 100%;
    }

}
    

.logo{
    margin-left:50px;
}
.logo-text{
color: #000;
font-family: Basis Grotesque Pro;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 24px; /* 150% */
letter-spacing: -0.48px;
opacity: 0.3499999940395355;
}
.nav ul{
    display: grid;
    grid-template-columns: repeat(12, 100px);

   
    text-align: center;
    list-style: none;
    
} 

.nav{
    display: grid;
    grid-template-columns: repeat(11, auto);
}
.nav ul li a{
    text-decoration: none;
    color: #000;
font-family: Basis Grotesque Pro;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: -0.48px;
text-transform: uppercase;
}
.nav ul li{
    width:90%;
}
.vector-img{
    width: 10px;
height: 15px;
color: #000;
fill: black;


}
.vector-img a:hover{
    background-color: #ddd;
    color: black;  
}
.last-nav-image{
    MARGIN-LEFT:982px;
}
.last-vector-img{
    width: 10px;
height: 15px;
color: #000;
fill: black;
margin-left: 950px; 
}
.vector-orange{
    margin-left: 156px;
    width: 564.879px;
height: 820.389px;
flex-shrink: 0;
}
*/*.nav a:hover {
    background-color: #ddd;
    color: black;
}*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "item-text item-img"
    "item-background item-text2";
    width: 1441px;
}
.item-text{


background: white;}

.item-text2{
    width: 1440px;
    height: 820px;
    flex-shrink: 0;
    background: white;}

.text-block2{
    margin-left: 50px;
    margin-top: 151px;
}
.item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-background{
    background-color: #FF8201;
}




.text-block{
   
    margin-left: 210px;
    margin-top: 185px;
   
}
.text-h1{
color: #0536FC;
font-family: Basis Grotesque Pro;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: -0.48px;
text-transform: uppercase;
}
.text-h2{
    color: #000;
text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-family: Basis Grotesque Pro;
font-size: 57px;
font-style: normal;
font-weight: 700;
line-height: 59px; /* 103.509% */
letter-spacing: -1.71px;
text-transform: uppercase;
}
.text-h3{
    color: #000;
    font-family: Basis Grotesque Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.48px;
    margin-top:80px;
}
.text-h3-new{
    width: 320px;
    height: 70px;
    flex-shrink: 0;
    color: #000;
    font-family: Basis Grotesque Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.48px;
    margin-top:80px;
}
.btn{
    width: 213px;
height: 55px;
flex-shrink: 0;
background: #0536FC;


text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
}


.text-btn{
    color: #FFF;
font-family: Basis Grotesque Pro;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: -0.48px;
text-transform: uppercase;
margin-top: 100px;
}